version: '3.3'

services:
  asterisk:
    image: localhost:5000/alpine-asterisk:latest
    ports:
      - "5060:5060/udp"                     # SIP UDP port
      - "5060:5060"                         # SIP TCP port
      - "5061:5061"                         # SIP TLS port
      - "6970:6970"
      - "69:69"
    deploy:
      replicas: 1
#      placement:
#        max_replicas_per_node: 1
#    deploy:
#      placement:
#        preferences:
#          - spread: node.labels.zone
#          - binpack: true
#       max_replicas_per_node: 1
#       replicas: 2
    configs:
      - source: pjsip
        target: /opt/config/pjsip.conf
      - source: asterisk
        target: /opt/config/asterisk.conf
      - source: modules
        target: /opt/config/modules.conf
      - source: extensions
        target: /opt/config/extensions.conf

configs:
  pjsip:
    file: ./config/pjsip.conf
  asterisk:
    file: ./config/asterisk.conf
  modules:
    file: ./config/modules.conf
  extensions:
    file: ./config/extensions.conf